package com.gvozdev.codegen.autumn2020.unittests;

import com.gvozdev.codegen.autumn2020.entity.InputFile;
import com.gvozdev.codegen.autumn2020.service.InputFileServiceImpl;
import com.gvozdev.codegen.autumn2020.util.index.ComponentIndexes;
import com.gvozdev.codegen.autumn2020.util.number.OneDigitNumber;
import com.gvozdev.codegen.autumn2020.util.number.TwoDigitNumber;
import com.gvozdev.codegen.autumn2020.util.var2.filereader.FileReader;
import com.gvozdev.codegen.autumn2020.util.var2.filereader.FileReaderUtil;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import java.util.List;

import static com.gvozdev.codegen.autumn2020.util.constant.Constants.AMOUNT_OF_OBSERVATIONS;
import static com.gvozdev.codegen.autumn2020.util.queryparam.inputfilename.InputFileName.BSHM_10;
import static java.util.Arrays.asList;
import static org.junit.jupiter.api.Assertions.assertEquals;

@SpringBootTest
class ElevationAnglesTests {

    @Autowired
    private InputFileServiceImpl inputFileService;

    @Autowired
    private ComponentIndexes componentIndexes;

    @Autowired
    private FileReaderUtil fileReaderUtil;

    @Test
    void shouldCheckElevationAnglesFromSingleDigitSatelliteNumber() {
        OneDigitNumber requiredSatelliteNumber = new OneDigitNumber('5');
        InputFile inputFile = inputFileService.findByName(BSHM_10.getFileName());
        byte[] fileBytes = inputFile.getFileBytes();
        FileReader fileReader = new FileReader(fileBytes, componentIndexes, fileReaderUtil, AMOUNT_OF_OBSERVATIONS);

        List<Double> expectedElevationAngles = asList(
            7.043588, 7.170015, 7.296636, 7.423448, 7.550447, 7.677629, 7.804991, 7.932528, 8.060236,
            8.188111, 8.316149, 8.444347, 8.5727, 8.701203, 8.829854, 8.958647, 9.087579, 9.216644,
            9.34584, 9.475162, 9.604605, 9.734166, 9.863839, 9.99362, 10.123506, 10.253492, 10.383573,
            10.513744, 10.644002, 10.774342, 10.904759, 11.035248, 11.165806, 11.296427, 11.427107, 11.557841,
            11.688625, 11.819453, 11.950321, 12.081224, 12.212158, 12.343116, 12.474096, 12.605091, 12.736097,
            12.867108, 12.99812, 13.129128, 13.260126, 13.39111, 13.522075, 13.653014, 13.783924, 13.914798,
            14.045632, 14.17642, 14.307157, 14.437838, 14.568457, 14.699009, 14.829488, 14.959889, 15.090206,
            15.220435, 15.350568, 15.480601, 15.610529, 15.740344, 15.870043, 15.999618, 16.129064, 16.258376,
            16.387547, 16.516572, 16.645444, 16.774158, 16.902708, 17.031088, 17.159291, 17.287313, 17.415145,
            17.542783, 17.670221, 17.797451, 17.924468, 18.051266, 18.177837, 18.304177, 18.430278, 18.556134,
            18.681739, 18.807085, 18.932167, 19.056979, 19.181512, 19.305762, 19.429721, 19.553382, 19.676739,
            19.799785, 19.922513, 20.044917, 20.166989, 20.288723, 20.410112, 20.531149, 20.651826, 20.772138,
            20.892077, 21.011635, 21.130806, 21.249583, 21.367958, 21.485924, 21.603475, 21.720602, 21.837299,
            21.953559, 22.069373, 22.184735, 22.299638, 22.414073, 22.528034, 22.641513, 22.754502, 22.866995,
            22.978983, 23.090459, 23.201416, 23.311846, 23.421741, 23.531094, 23.639897, 23.748142, 23.855822,
            23.96293, 24.069457, 24.175395, 24.280738, 24.385476, 24.489604, 24.593112, 24.695993, 24.798239,
            24.899843, 25.000796, 25.101091, 25.20072, 25.299675, 25.397948, 25.495532, 25.592419, 25.688601,
            25.784069, 25.878817, 25.972836, 26.066119, 26.158657, 26.250444, 26.341471, 26.43173, 26.521213,
            26.609914, 26.697823, 26.784934, 26.871239, 26.956729, 27.041398, 27.125237, 27.208239, 27.290397,
            27.371702, 27.452147, 27.531725, 27.610427, 27.688248, 27.765178, 27.841211, 27.916339, 27.990555,
            28.063852, 28.136222, 28.207658, 28.278152, 28.347699, 28.41629, 28.483919, 28.550578, 28.61626,
            28.680959, 28.744668, 28.80738, 28.869088, 28.929786, 28.989467, 29.048123, 29.10575, 29.16234,
            29.217887, 29.272385, 29.325827, 29.378208, 29.42952, 29.479759, 29.528919, 29.576992, 29.623974,
            29.66986, 29.714642, 29.758316, 29.800877, 29.842319, 29.882636, 29.921824, 29.959877, 29.99679,
            30.03256, 30.06718, 30.100646, 30.132953, 30.164097, 30.194074, 30.222879, 30.250508, 30.276957,
            30.302221, 30.326298, 30.349183, 30.370873, 30.391364, 30.410652, 30.428735, 30.445608, 30.46127,
            30.475716, 30.488945, 30.500953, 30.511738, 30.521297, 30.529628, 30.536728, 30.542596, 30.54723,
            30.550626, 30.552785, 30.553703, 30.55338, 30.551814, 30.549004, 30.544949, 30.539647, 30.533097,
            30.5253, 30.516254, 30.505959, 30.494414, 30.481618, 30.467573, 30.452278, 30.435732, 30.417937,
            30.398892, 30.378597, 30.357055, 30.334264, 30.310227, 30.284943, 30.258415, 30.230643, 30.201628,
            30.171372, 30.139877, 30.107145, 30.073176, 30.037973, 30.001539, 29.963874, 29.924982, 29.884865,
            29.843525, 29.800965, 29.757187, 29.712195, 29.665991, 29.618579, 29.569961, 29.520141, 29.469122,
            29.416908, 29.363502, 29.308908, 29.25313, 29.196171, 29.138035, 29.078727, 29.01825, 28.95661,
            28.893809, 28.829853, 28.764747, 28.698494, 28.631099, 28.562567, 28.492904, 28.422113, 28.3502,
            28.27717, 28.203028, 28.12778, 28.05143, 27.973984, 27.895448, 27.815826, 27.735125, 27.65335,
            27.570507, 27.486601, 27.401639, 27.315626, 27.228568, 27.140472, 27.051342, 26.961186, 26.870009,
            26.777818, 26.684618, 26.590417, 26.49522, 26.399034, 26.301864, 26.203719, 26.104603, 26.004524,
            25.903488, 25.801501, 25.698571, 25.594704, 25.489906, 25.384184, 25.277545, 25.169996, 25.061543,
            24.952193, 24.841953, 24.73083, 24.61883, 24.50596, 24.392228, 24.27764, 24.162203, 24.045923,
            23.928808, 23.810865, 23.6921, 23.572521, 23.452134, 23.330946, 23.208964, 23.086195, 22.962647
        );
        List<Double> actualElevationAngles = fileReader.getElevationAngles(requiredSatelliteNumber);

        assertEquals(expectedElevationAngles, actualElevationAngles);
    }

    @Test
    void shouldCheckElevationAnglesFromDoubleDigitSatelliteNumber() {
        TwoDigitNumber requiredSatelliteNumber = new TwoDigitNumber('1', '5');
        InputFile inputFile = inputFileService.findByName(BSHM_10.getFileName());
        byte[] fileBytes = inputFile.getFileBytes();
        FileReader fileReader = new FileReader(fileBytes, componentIndexes, fileReaderUtil, AMOUNT_OF_OBSERVATIONS);

        List<Double> expectedElevationAngles = asList(
            41.352559, 41.191532, 41.029952, 40.867829, 40.705175, 40.542, 40.378316, 40.214133, 40.049463,
            39.884314, 39.718699, 39.552628, 39.38611, 39.219157, 39.051778, 38.883982, 38.715781, 38.547184,
            38.3782, 38.208839, 38.039111, 37.869024, 37.698589, 37.527815, 37.356709, 37.185282, 37.013543,
            36.8415, 36.669161, 36.496536, 36.323633, 36.150461, 35.977027, 35.80334, 35.629409, 35.45524,
            35.280843, 35.106225, 34.931394, 34.756357, 34.581123, 34.405698, 34.230091, 34.054309, 33.878358,
            33.702247, 33.525982, 33.34957, 33.173019, 32.996335, 32.819525, 32.642596, 32.465555, 32.288408,
            32.111162, 31.933823, 31.756398, 31.578892, 31.401313, 31.223666, 31.045958, 30.868194, 30.690381,
            30.512524, 30.334629, 30.156703, 29.978751, 29.800778, 29.62279, 29.444793, 29.266792, 29.088793,
            28.9108, 28.73282, 28.554857, 28.376917, 28.199005, 28.021126, 27.843285, 27.665487, 27.487737,
            27.310039, 27.132399, 26.954821, 26.777311, 26.599872, 26.422509, 26.245228, 26.068032, 25.890925,
            25.713914, 25.537, 25.36019, 25.183488, 25.006897, 24.830422, 24.654067, 24.477836, 24.301733,
            24.125763, 23.949929, 23.774235, 23.598686, 23.423284, 23.248035, 23.072941, 22.898007, 22.723236,
            22.548632, 22.374199, 22.19994, 22.025858, 21.851959, 21.678244, 21.504717, 21.331383, 21.158244,
            20.985304, 20.812566, 20.640033, 20.467709, 20.295597, 20.123701, 19.952023, 19.780567, 19.609336,
            19.438333, 19.267561, 19.097023, 18.926723, 18.756663, 18.586846, 18.417276, 18.247955, 18.078886,
            17.910073, 17.741518, 17.573223, 17.405192, 17.237428, 17.069933, 16.902711, 16.735763, 16.569093,
            16.402703, 16.236597, 16.070776, 15.905243, 15.740002, 15.575054, 15.410402, 15.246049, 15.081998,
            14.91825, 14.754809, 14.591677, 14.428856, 14.266349, 14.104159, 13.942287, 13.780737, 13.61951,
            13.458609, 13.298036, 13.137795, 12.977886, 12.818313, 12.659078, 12.500182, 12.341629, 12.183421,
            12.025559, 11.868047, 11.710886, 11.554079, 11.397627, 11.241534, 11.085801, 10.93043, 10.775424,
            10.620784, 10.466513, 10.312614, 10.159087, 10.005936, 9.853162, 9.700768, 9.548755, 7.070324,
            7.177865, 7.285332, 7.50002, 7.607232, 7.714348, 7.821364, 7.928275, 8.14176, 8.354761,
            9.306168, 9.411056, 9.51576, 9.620275, 9.724594, 9.828713, 9.932625, 10.036326, 10.13981,
            10.243071, 10.346105, 10.448904, 10.551464, 10.653779, 10.755843, 10.857652, 10.959198, 11.060477,
            11.161483, 11.26221, 11.362652, 11.462804, 11.56266, 11.662214, 11.76146, 11.860393, 11.959007,
            12.057295, 12.155253, 12.252874, 12.350153, 12.447083, 12.543658, 12.639874, 12.735723, 12.8312,
            12.926299, 13.021014, 13.115339, 13.209269, 13.302796, 13.395916, 13.488622, 13.580908, 13.672768,
            13.764196, 13.855186, 13.945733, 14.035829, 14.12547, 14.214648, 14.303359, 14.391595, 14.479351,
            14.566621, 14.653399, 14.739678, 14.825453, 14.910717, 14.995465, 15.07969, 15.163386, 15.246548,
            15.329169, 15.411243, 15.492764, 15.573726, 15.654124, 15.73395, 15.813199, 15.891865, 15.969942,
            16.047423, 16.124304, 16.200578, 16.276238, 16.35128, 16.425696, 16.499482, 16.572631, 16.645137,
            16.716994, 16.788197, 16.85874, 16.928616, 16.99782, 17.066346, 17.134189, 17.201342, 17.2678,
            17.333557, 17.398608, 17.462946, 17.526567, 17.589463, 17.651631, 17.713064, 17.773757, 17.833704,
            17.8929, 17.95134, 18.009017, 18.065926, 18.122063, 18.177422, 18.231998, 18.285784, 18.338777,
            18.390971, 18.442361, 18.492942, 18.542708, 18.591655, 18.639778, 18.687072, 18.733532, 18.779153,
            18.823931, 18.86786, 18.910936, 18.953155, 18.994511, 19.035001, 19.074619, 19.113362, 19.151225,
            19.188203, 19.224293, 19.25949, 19.29379, 19.327189, 19.359684, 19.391269, 19.421941, 19.451696,
            19.480531, 19.508441, 19.535424, 19.561474, 19.58659, 19.610767, 19.634002, 19.656292, 19.677634,
            19.698023, 19.717457, 19.735934, 19.753449, 19.770001, 19.785586, 19.800201, 19.813844, 19.826512,
            19.838203, 19.848914, 19.858642, 19.867386, 19.875143, 19.881911, 19.887687, 19.89247, 19.896258
        );
        List<Double> actualElevationAngles = fileReader.getElevationAngles(requiredSatelliteNumber);

        assertEquals(expectedElevationAngles, actualElevationAngles);
    }
}
