package com.gvozdev.codegen.autumn2020.unittests;

import com.gvozdev.codegen.autumn2020.entity.InputFile;
import com.gvozdev.codegen.autumn2020.service.InputFileServiceImpl;
import com.gvozdev.codegen.autumn2020.util.index.ComponentIndexes;
import com.gvozdev.codegen.autumn2020.util.number.OneDigitNumber;
import com.gvozdev.codegen.autumn2020.util.number.TwoDigitNumber;
import com.gvozdev.codegen.autumn2020.util.var1.filereader.FileReader;
import com.gvozdev.codegen.autumn2020.util.var1.filereader.FileReaderUtil;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.TestPropertySource;

import java.util.List;

import static com.gvozdev.codegen.autumn2020.util.constant.Constants.AMOUNT_OF_OBSERVATIONS;
import static com.gvozdev.codegen.autumn2020.util.queryparam.inputfilename.InputFileName.BSHM_10;
import static java.util.Arrays.asList;
import static org.junit.jupiter.api.Assertions.assertEquals;

@SpringBootTest
@TestPropertySource("classpath:test-application.properties")
class PseudoRangesTests {

    @Autowired
    private InputFileServiceImpl inputFileService;

    @Autowired
    private ComponentIndexes componentIndexes;

    @Autowired
    private FileReaderUtil fileReaderUtil;

    @Test
    void shouldCheckPseudoRangesFromSingleDigitSatelliteNumber() {
        OneDigitNumber requiredSatelliteNumber = new OneDigitNumber('5');
        InputFile inputFile = inputFileService.findByName(BSHM_10.getFileName());
        byte[] fileBytes = inputFile.getFileBytes();
        FileReader fileReader = new FileReader(fileBytes, componentIndexes, fileReaderUtil, AMOUNT_OF_OBSERVATIONS);
        List<List<Double>> pseudoRanges = fileReader.getPseudoRanges(requiredSatelliteNumber);

        List<Double> expectedP1 = asList(
            2.4977607254584E7, 2.4963723715483E7, 2.4949833602382E7, 2.493594034328E7, 2.4922034450179E7, 2.4908126110079E7,
            2.4894209779978E7, 2.4880289774878E7, 2.4866363528778E7, 2.4852436633678E7, 2.4838503049579E7, 2.482456870648E7,
            2.4810629946381E7, 2.4796690018282E7, 2.4782748051184E7, 2.4768806032086E7, 2.4754863327988E7, 2.4740923934891E7,
            2.4726981575794E7, 2.4713041986698E7, 2.4699104143602E7, 2.4685169315506E7, 2.4671237771411E7, 2.4657308430317E7,
            2.4643386201242E7, 2.4629465941169E7, 2.4615552165097E7, 2.4601643095026E7, 2.4587742713956E7, 2.4573847842887E7,
            2.455996022982E7, 2.4546080819753E7, 2.4532209415688E7, 2.4518351005624E7, 2.4504499104561E7, 2.4490657084499E7,
            2.4476829752438E7, 2.4463011175379E7, 2.444920599232E7, 2.4435412696263E7, 2.4421630737208E7, 2.4407867875153E7,
            2.43941158321E7, 2.4380377424048E7, 2.4366656635998E7, 2.4352953009948E7, 2.4339263362901E7, 2.4325593878854E7,
            2.4311940168809E7, 2.4298307120765E7, 2.4284691211723E7, 2.4271096585682E7, 2.4257519547642E7, 2.4243966885604E7,
            2.4230433285567E7, 2.4216920732532E7, 2.4203431662498E7, 2.4189965288466E7, 2.4176526203435E7, 2.4163106440406E7,
            2.4149712626378E7, 2.4136347521352E7, 2.4123007121323E7, 2.4109691649293E7, 2.4096404340265E7, 2.4083143801238E7,
            2.4069911302213E7, 2.405670866919E7, 2.4043537204167E7, 2.4030393413147E7, 2.4017283126128E7, 2.400420113411E7,
            2.3991153557094E7, 2.397813741508E7, 2.3965150940067E7, 2.3952203203056E7, 2.3939288001046E7, 2.3926408772038E7,
            2.3913562708032E7, 2.3900753585028E7, 2.3887980011025E7, 2.3875245804023E7, 2.3862548118024E7, 2.3849887740026E7,
            2.383726772803E7, 2.3824687401035E7, 2.3812146473043E7, 2.3799646169052E7, 2.3787187649063E7, 2.3774769907075E7,
            2.376239557109E7, 2.3750062791106E7, 2.3737774330124E7, 2.3725528611143E7, 2.3713330247165E7, 2.3701176807188E7,
            2.3689068950213E7, 2.367700663524E7, 2.3664992309269E7, 2.36530248363E7, 2.3641105339332E7, 2.3629234758364E7,
            2.3617413728394E7, 2.3605642113425E7, 2.3593922169458E7, 2.3582252096493E7, 2.357063146353E7, 2.3559065109569E7,
            2.3547553697609E7, 2.3536095182652E7, 2.3524688587696E7, 2.3513336197742E7, 2.350204080879E7, 2.349079856984E7,
            2.3479613227892E7, 2.3468484718945E7, 2.3457413232001E7, 2.3446400006058E7, 2.3435444791117E7, 2.3424548026178E7,
            2.3413712457241E7, 2.3402934593306E7, 2.3392219074373E7, 2.3381563958442E7, 2.3370969648513E7, 2.3360437804585E7,
            2.334996876666E7, 2.3339563409736E7, 2.3329222246814E7, 2.3318944789895E7, 2.3308731966977E7, 2.3298584223061E7,
            2.3288503024147E7, 2.3278487961235E7, 2.3268541345325E7, 2.3258660430417E7, 2.324884800151E7, 2.3239103833606E7,
            2.3229429294704E7, 2.3219824454804E7, 2.3210287986905E7, 2.3200824509009E7, 2.3191430000114E7, 2.3182109203221E7,
            2.3172859583331E7, 2.3163682942442E7, 2.3154578881549E7, 2.3145548978659E7, 2.313659133277E7, 2.3127710071883E7,
            2.3118904548998E7, 2.3110173487115E7, 2.3101519255234E7, 2.3092941189354E7, 2.3084439813477E7, 2.3076017169601E7,
            2.3067670962728E7, 2.3059405458856E7, 2.3051216320986E7, 2.3043107939118E7, 2.3035079309252E7, 2.3027131024388E7,
            2.3019263395525E7, 2.3011477741665E7, 2.3003773698806E7, 2.2996150807949E7, 2.2988611120094E7, 2.2981155272241E7,
            2.2973782667389E7, 2.2966493180539E7, 2.2959289109691E7, 2.2952169312845E7, 2.2945133976001E7, 2.2938185838158E7,
            2.2931323080317E7, 2.2924546974478E7, 2.291785766264E7, 2.2911255402805E7, 2.290474234897E7, 2.2898315767138E7,
            2.2891978772308E7, 2.2885730072479E7, 2.2879572162652E7, 2.2873502534826E7, 2.2867523702002E7, 2.286163560018E7,
            2.2855837353359E7, 2.285013135154E7, 2.2844516300723E7, 2.2838993930907E7, 2.2833564357092E7, 2.2828226636279E7,
            2.2822982619467E7, 2.2817832375657E7, 2.2812774720849E7, 2.2807812530042E7, 2.2802944574236E7, 2.2798171296432E7,
            2.2793493657629E7, 2.2788911477828E7, 2.2784424689028E7, 2.278003418323E7, 2.2775740853433E7, 2.2771544170638E7,
            2.2767443407843E7, 2.276344100605E7, 2.2759536555259E7, 2.2755730020468E7, 2.2752022159679E7, 2.2748412711891E7,
            2.2744902596104E7, 2.2741490172318E7, 2.2738179029533E7, 2.273496658975E7, 2.2731854011967E7, 2.2728842760186E7,
            2.2725931510404E7, 2.2723121167623E7, 2.2720411946843E7, 2.2717803961064E7, 2.2715297550286E7, 2.271289245451E7,
            2.2710590174734E7, 2.2708389832959E7, 2.2706291545186E7, 2.2704297075413E7, 2.2702404055641E7, 2.270061475687E7,
            2.26989295591E7, 2.2697346835331E7, 2.2695868991562E7, 2.2694494972794E7, 2.2693224407027E7, 2.2692058030261E7,
            2.2690996813496E7, 2.2690039981731E7, 2.2689187856967E7, 2.2688439801204E7, 2.2687798836442E7, 2.268726179368E7,
            2.2686830261919E7, 2.2686504777158E7, 2.2686285055398E7, 2.2686171298639E7, 2.268616341688E7, 2.2686261920121E7,
            2.2686466251363E7, 2.2686777552605E7, 2.2687194106847E7, 2.268771772309E7, 2.2688348778333E7, 2.2689086191576E7,
            2.268993033682E7, 2.2690881410064E7, 2.2691940718308E7, 2.2693105957552E7, 2.2694378891797E7, 2.2695758858042E7,
            2.2697246254287E7, 2.2698840995532E7, 2.2700542925777E7, 2.2702351913023E7, 2.2704269384268E7, 2.2706295152513E7,
            2.2708427335758E7, 2.2710666963002E7, 2.2713014814247E7, 2.2715470656492E7, 2.2718033924736E7, 2.272070568298E7,
            2.2723484050224E7, 2.2726370342467E7, 2.272936527371E7, 2.2732466930953E7, 2.2735675876196E7, 2.2738992904437E7,
            2.2742418036676E7, 2.2745950863915E7, 2.2749591053153E7, 2.275333933939E7, 2.2757194681627E7, 2.2761157159862E7,
            2.2765227062098E7, 2.2769404834332E7, 2.2773689150566E7, 2.2778080909799E7, 2.2782580018031E7, 2.2787186992263E7,
            2.2791899427493E7, 2.2796719413723E7, 2.2801646273952E7, 2.280667945818E7, 2.2811819838407E7, 2.2817066713632E7,
            2.2822420055857E7, 2.2827879735081E7, 2.2833445141304E7, 2.2839116920526E7, 2.2844894683746E7, 2.2850778338966E7,
            2.2856766694184E7, 2.2862861423401E7, 2.2869061499617E7, 2.2875366583831E7, 2.2881776620044E7, 2.2888291750256E7,
            2.2894912360466E7, 2.2901636533675E7, 2.2908465236882E7, 2.2915399016088E7, 2.2922435058293E7, 2.2929576248496E7,
            2.2936820572698E7, 2.2944168015897E7, 2.2951619490096E7, 2.2959173876292E7, 2.2966831129487E7, 2.297459030668E7,
            2.2982452688872E7, 2.2990417527061E7, 2.2998483728249E7, 2.3006651973435E7, 2.301492153262E7, 2.3023292099802E7,
            2.3031764333983E7, 2.3040336885162E7, 2.3049010197339E7, 2.3057783645514E7, 2.3066657141687E7, 2.3075630377858E7,
            2.3084703538027E7, 2.3093876164194E7, 2.3103147971359E7, 2.3112517085522E7, 2.3121985812683E7, 2.3131550697842E7,
            2.3141216331999E7, 2.3150977420153E7, 2.3160837616305E7, 2.3170793882455E7, 2.3180845726603E7, 2.3190995602748E7,
            2.3201240288888E7, 2.3211580853023E7, 2.3222016576155E7, 2.3232547621285E7, 2.3243174539412E7, 2.3253895064537E7,
            2.326470956066E7, 2.327561728978E7, 2.3286620279898E7, 2.3297714789014E7, 2.3308901699127E7, 2.3320182293238E7,
            2.3331554570346E7, 2.3343017865451E7, 2.3354572668554E7, 2.3366219845655E7, 2.3377956777753E7, 2.3389782822848E7
        );
        List<Double> expectedP2 = asList(
            2.4977606604257E7, 2.4963725663229E7, 2.4949835023202E7, 2.4935941190176E7, 2.4922037136149E7, 2.4908128251123E7,
            2.4894211458098E7, 2.4880292503072E7, 2.4866366698048E7, 2.4852437244023E7, 2.4838504002999E7, 2.4824568805975E7,
            2.4810631250952E7, 2.4796689116929E7, 2.4782751540906E7, 2.4768805284884E7, 2.4754865754862E7, 2.4740923902841E7,
            2.472698159482E7, 2.47130424308E7, 2.469910630478E7, 2.4685168410761E7, 2.4671238487742E7, 2.4657310447724E7,
            2.4643386427716E7, 2.462946879771E7, 2.4615552949704E7, 2.46016436737E7, 2.4587743789696E7, 2.4573849073693E7,
            2.4559959503692E7, 2.4546082980691E7, 2.4532213489691E7, 2.4518353350691E7, 2.4504500982693E7, 2.4490660877696E7,
            2.44768284597E7, 2.4463013511704E7, 2.444920598871E7, 2.4435413819717E7, 2.4421634970725E7, 2.4407868966733E7,
            2.4394117364743E7, 2.4380379162754E7, 2.4366658685766E7, 2.4352953191779E7, 2.4339267916793E7, 2.4325594945808E7,
            2.4311944104825E7, 2.4298307748842E7, 2.4284693998861E7, 2.427109785788E7, 2.4257522593901E7, 2.4243967315923E7,
            2.4230432781947E7, 2.4216923115971E7, 2.4203433830997E7, 2.4189967951024E7, 2.4176528506052E7, 2.4163107741081E7,
            2.4149714634111E7, 2.4136348973143E7, 2.4123007228174E7, 2.4109691957206E7, 2.4096405558239E7, 2.4083144918273E7,
            2.4069913281308E7, 2.4056711427345E7, 2.4043537704383E7, 2.4030395445422E7, 2.4017284600463E7, 2.4004204239504E7,
            2.3991153536548E7, 2.3978136645592E7, 2.3965153276638E7, 2.3952204096685E7, 2.3939288706734E7, 2.3926408370783E7,
            2.3913564119835E7, 2.3900755640887E7, 2.3887981816941E7, 2.3875247272997E7, 2.3862549016054E7, 2.3849890896112E7,
            2.3837270907172E7, 2.3824688868233E7, 2.3812146989296E7, 2.379964681336E7, 2.3787187050425E7, 2.3774771413492E7,
            2.3762393848561E7, 2.3750063791631E7, 2.3737777291702E7, 2.3725532056775E7, 2.371333205885E7, 2.3701178612926E7,
            2.3689069219003E7, 2.3677006218083E7, 2.3664992979163E7, 2.3653025627245E7, 2.3641106409329E7, 2.3629236351413E7,
            2.3617415148498E7, 2.3605645092583E7, 2.3593922120671E7, 2.358225197376E7, 2.357063367685E7, 2.3559067599942E7,
            2.3547555541035E7, 2.353609573113E7, 2.3524689553227E7, 2.3513338334325E7, 2.3502040612425E7, 2.3490799634526E7,
            2.3479615348629E7, 2.3468485691733E7, 2.3457414882839E7, 2.3446402276946E7, 2.3435446176055E7, 2.3424549950165E7,
            2.3413712889277E7, 2.3402936216391E7, 2.3392219419506E7, 2.3381564176623E7, 2.3370970840741E7, 2.3360439189861E7,
            2.3349970278983E7, 2.3339564661106E7, 2.3329222938231E7, 2.3318945926357E7, 2.3308733165485E7, 2.3298585152615E7,
            2.3288503031746E7, 2.3278489826879E7, 2.3268541145014E7, 2.325866151915E7, 2.3248848422287E7, 2.3239105614426E7,
            2.3229429512567E7, 2.3219825499709E7, 2.3210289180853E7, 2.3200825535998E7, 2.3191431245145E7, 2.3182110418294E7,
            2.3172861131444E7, 2.3163683014596E7, 2.3154579673746E7, 2.3145549291898E7, 2.3136593762051E7, 2.3127711462206E7,
            2.3118906441363E7, 2.3110174946521E7, 2.3101520230681E7, 2.3092941898842E7, 2.3084441060004E7, 2.3076018217168E7,
            2.3067672433334E7, 2.3059405077501E7, 2.305121744967E7, 2.3043109591839E7, 2.303508010601E7, 2.3027131682183E7,
            2.3019264560357E7, 2.3011479293533E7, 2.300377398371E7, 2.2996152539888E7, 2.2988612347068E7, 2.2981156172249E7,
            2.2973783843432E7, 2.2966494719616E7, 2.2959289925801E7, 2.2952170618988E7, 2.2945135801176E7, 2.2938186980365E7,
            2.2931324119556E7, 2.2924548129748E7, 2.2917858483942E7, 2.2911256230137E7, 2.2904743005333E7, 2.289831745953E7,
            2.2891980395728E7, 2.2885731759927E7, 2.2879572786128E7, 2.287350338133E7, 2.2867525243533E7, 2.2861636151738E7,
            2.2855838306943E7, 2.285013247415E7, 2.2844517516358E7, 2.2838995445567E7, 2.2833565577777E7, 2.2828228322988E7,
            2.2822983716201E7, 2.2817833113414E7, 2.2812776529629E7, 2.2807813733844E7, 2.2802946663061E7, 2.2798172683278E7,
            2.2793494002497E7, 2.2788912570716E7, 2.2784425366936E7, 2.2780035089157E7, 2.2775741991379E7, 2.2771545145602E7,
            2.2767445133826E7, 2.2763442381051E7, 2.2759538359276E7, 2.2755731410502E7, 2.275202326673E7, 2.2748414041957E7,
            2.2744903284186E7, 2.2741491271415E7, 2.2738180017645E7, 2.2734968307876E7, 2.2731855577108E7, 2.272884394734E7,
            2.2725933085571E7, 2.2723122107803E7, 2.2720412787035E7, 2.2717804951267E7, 2.2715298801501E7, 2.2712893783735E7,
            2.2710591818969E7, 2.2708391255204E7, 2.2706292838439E7, 2.2704297393675E7, 2.2702405963912E7, 2.2700616462148E7,
            2.2698930517385E7, 2.2697348117623E7, 2.2695870103861E7, 2.2694495816099E7, 2.2693225070337E7, 2.2692059392576E7,
            2.2690997451815E7, 2.2690040491054E7, 2.2689188876294E7, 2.2688441404533E7, 2.2687800126773E7, 2.2687263313013E7,
            2.2686832198253E7, 2.2686506602493E7, 2.2686286288733E7, 2.2686173252973E7, 2.2686165125213E7, 2.2686263113452E7,
            2.2686467444692E7, 2.2686778176932E7, 2.2687195299172E7, 2.2687718772411E7, 2.268834960665E7, 2.268908764889E7,
            2.2689931844128E7, 2.2690883141367E7, 2.2691941759605E7, 2.2693107173843E7, 2.2694380110081E7, 2.2695759927318E7,
            2.2697246947555E7, 2.2698842007791E7, 2.2700544864027E7, 2.2702354375263E7, 2.2704271025498E7, 2.2706296222732E7,
            2.2708428515966E7, 2.2710669591199E7, 2.2713016653432E7, 2.2715472663664E7, 2.2718035817895E7, 2.2720706761125E7,
            2.2723486075355E7, 2.2726372264584E7, 2.2729366089812E7, 2.2732468761039E7, 2.2735677858266E7, 2.2738994615491E7,
            2.2742419423714E7, 2.2745952308936E7, 2.2749592848157E7, 2.2753340147377E7, 2.2757196019595E7, 2.2761159033813E7,
            2.2765228872029E7, 2.2769406290245E7, 2.2773691329459E7, 2.2778082964671E7, 2.2782581762883E7, 2.2787188499093E7,
            2.2791901093302E7, 2.2796721316509E7, 2.2801648224715E7, 2.280668132092E7, 2.2811821978123E7, 2.2817067811325E7,
            2.2822422320525E7, 2.2827881462724E7, 2.2833446963922E7, 2.2839119438118E7, 2.2844896859312E7, 2.2850780186505E7,
            2.2856768797696E7, 2.2862863107885E7, 2.2869062653072E7, 2.2875368694258E7, 2.2881779366442E7, 2.2888293468624E7,
            2.2894914093804E7, 2.2901638370983E7, 2.290846700716E7, 2.2915399365334E7, 2.2922437022507E7, 2.2929577392678E7,
            2.2936822457846E7, 2.2944170170013E7, 2.2951621128178E7, 2.2959174632341E7, 2.2966833226501E7, 2.297459273866E7,
            2.2982454771816E7, 2.299041868297E7, 2.2998486598122E7, 2.3006654410272E7, 2.301492386042E7, 2.3023294727565E7,
            2.3031766630708E7, 2.3040339798848E7, 2.3049011953987E7, 2.3057785830122E7, 2.3066660090256E7, 2.3075633629387E7,
            2.3084706526515E7, 2.3093878661641E7, 2.3103149470765E7, 2.3112519726886E7, 2.3121987825004E7, 2.313155392312E7,
            2.3141218701233E7, 2.3150979546344E7, 2.3160839606452E7, 2.3170795890558E7, 2.3180849065661E7, 2.3190997598762E7,
            2.3201242240858E7, 2.321158284795E7, 2.3222019394039E7, 2.3232551089125E7, 2.3243176367208E7, 2.3253897236289E7,
            2.3264711659366E7, 2.3275620737441E7, 2.3286622533513E7, 2.3297717175582E7, 2.3308905249648E7, 2.3320185147711E7,
            2.3331557437771E7, 2.3343021430828E7, 2.3354576052883E7, 2.3366222054934E7, 2.3377959284982E7, 2.3389785895027E7
        );
        List<Double> actualP1 = pseudoRanges.get(0);
        List<Double> actualP2 = pseudoRanges.get(1);
        assertEquals(expectedP1, actualP1);
        assertEquals(expectedP2, actualP2);
    }

    @Test
    void shouldCheckPseudoRangesFromDoubleDigitSatelliteNumber() {
        TwoDigitNumber requiredSatelliteNumber = new TwoDigitNumber('1', '5');
        InputFile inputFile = inputFileService.findByName(BSHM_10.getFileName());
        byte[] fileBytes = inputFile.getFileBytes();
        FileReader fileReader = new FileReader(fileBytes, componentIndexes, fileReaderUtil, AMOUNT_OF_OBSERVATIONS);
        List<List<Double>> pseudoRanges = fileReader.getPseudoRanges(requiredSatelliteNumber);

        List<Double> expectedP1 = asList(
            2.2169527214558E7, 2.2181234774572E7, 2.2193012572586E7, 2.22048612906E7, 2.2216779253614E7, 2.2228765720629E7,
            2.2240820167643E7, 2.2252944110659E7, 2.2265134702674E7, 2.2277391839681E7, 2.2289715335686E7, 2.230210554369E7,
            2.2314560619696E7, 2.2327081945703E7, 2.233966669571E7, 2.2352315998718E7, 2.2365028763728E7, 2.2377804211738E7,
            2.239064224475E7, 2.2403542246762E7, 2.2416503596776E7, 2.2429525985792E7, 2.2442608853809E7, 2.2455751678827E7,
            2.2468953232847E7, 2.2482214620868E7, 2.2495534042891E7, 2.2508911590916E7, 2.2522345796943E7, 2.2535836913971E7,
            2.2549383927002E7, 2.2562987459034E7, 2.2576645529068E7, 2.2590358476104E7, 2.2604125766143E7, 2.2617946817183E7,
            2.2631820429226E7, 2.2645746148271E7, 2.2659724568314E7, 2.2673754634352E7, 2.2687835151393E7, 2.2701966039436E7,
            2.2716146584482E7, 2.273037648453E7, 2.2744654798581E7, 2.2758982067635E7, 2.2773355921692E7, 2.2787778227752E7,
            2.2802246658814E7, 2.281676139888E7, 2.2831321599948E7, 2.2845926174019E7, 2.2860575227094E7, 2.2875266690172E7,
            2.2890003763252E7, 2.2904783478336E7, 2.2919604371424E7, 2.2934467339514E7, 2.2949372162608E7, 2.2964316824706E7,
            2.2979300438807E7, 2.2994325290911E7, 2.3009388098019E7, 2.302448938113E7, 2.3039628141245E7, 2.3054804561364E7,
            2.3070018096485E7, 2.3085267554601E7, 2.3100552453721E7, 2.3115871915845E7, 2.3131226447973E7, 2.3146615035105E7,
            2.316203629324E7, 2.317749097238E7, 2.3192978141524E7, 2.3208496426672E7, 2.3224046575824E7, 2.3239627570981E7,
            2.3255237258141E7, 2.3270877647306E7, 2.3286546172475E7, 2.3302244140648E7, 2.3317968740826E7, 2.3333721872008E7,
            2.3349502026194E7, 2.3365306991385E7, 2.338113724258E7, 2.339699507378E7, 2.3412875135984E7, 2.3428781092193E7,
            2.3444708611406E7, 2.3460660317624E7, 2.3476634385846E7, 2.3492629677073E7, 2.3508646473305E7, 2.3524683440532E7,
            2.3540742028765E7, 2.3556818826001E7, 2.3572915946243E7, 2.358903059149E7, 2.3605163430741E7, 2.3621313938998E7,
            2.3637480968259E7, 2.3653665096526E7, 2.3669865054797E7, 2.3686079775074E7, 2.3702309697355E7, 2.3718553238642E7,
            2.3734810991933E7, 2.375108234223E7, 2.3767365401532E7, 2.3783659728838E7, 2.379996609015E7, 2.3816284631467E7,
            2.383261218779E7, 2.3848949766117E7, 2.3865298028449E7, 2.3881653697787E7, 2.389801892913E7, 2.3914390263478E7,
            2.3930769699831E7, 2.394715534319E7, 2.3963547364553E7, 2.397994581292E7, 2.3996348500286E7, 2.4012756538657E7,
            2.4029168338033E7, 2.4045582833415E7, 2.4062000688802E7, 2.4078420612195E7, 2.4094845171593E7, 2.4111268771997E7,
            2.4127694366406E7, 2.414412102882E7, 2.416054541824E7, 2.4176968523666E7, 2.4193393062096E7, 2.4209815024533E7,
            2.4226236586974E7, 2.4242651693421E7, 2.4259065257874E7, 2.4275473907332E7, 2.4291882824795E7, 2.4308283091264E7,
            2.4324679455738E7, 2.4341068465218E7, 2.4357452673703E7, 2.4373830837194E7, 2.439020214169E7, 2.4406561864191E7,
            2.4422916994698E7, 2.443926270821E7, 2.4455597195727E7, 2.4471926151247E7, 2.4488237075767E7, 2.4504546974293E7,
            2.4520839656825E7, 2.4537122311362E7, 2.4553391998905E7, 2.4569651463454E7, 2.4585895092007E7, 2.4602125594567E7,
            2.4618342177132E7, 2.4634542234702E7, 2.4650730997278E7, 2.4666901782859E7, 2.4683056237446E7, 2.4699196951039E7,
            2.4715317807636E7, 2.4731420514239E7, 2.4747507175848E7, 2.4763574840462E7, 2.4779623097081E7, 2.4795652529706E7,
            2.4811662707336E7, 2.4827651930971E7, 2.4843620691612E7, 2.4859569253258E7, 2.4875492886909E7, 2.4891397176566E7,
            2.4907276232227E7, 2.4923138791895E7, 2.4938970777567E7, 2.4954779580244E7, 2.4970564588927E7, 2.4986329192636E7,
            2.5002065009351E7, 2.501777517107E7, 2.4910485426969E7, 2.4898582212058E7, 2.4886694930147E7, 2.4862980504323E7,
            2.485115642641E7, 2.4839355524496E7, 2.4827577489582E7, 2.4815819324667E7, 2.4792377043835E7, 2.4769037882001E7,
            2.4665353506712E7, 2.4653981450787E7, 2.4642640307861E7, 2.4631331405934E7, 2.4620056176007E7, 2.4608810275079E7,
            2.4597603186149E7, 2.4586430676225E7, 2.457528855931E7, 2.4564188527395E7, 2.4553120481479E7, 2.4542089085562E7,
            2.4531096963644E7, 2.4520139006726E7, 2.4509219864807E7, 2.4498343951888E7, 2.4487502807967E7, 2.4476704420046E7,
            2.4465946664124E7, 2.4455231627201E7, 2.4444553947277E7, 2.4433919247352E7, 2.4423329233427E7, 2.44127830755E7,
            2.4402277173573E7, 2.4391820695644E7, 2.4381407441715E7, 2.4371040623784E7, 2.4360718363852E7, 2.435044169392E7,
            2.4340213565986E7, 2.4330035685051E7, 2.4319901689115E7, 2.4309818716178E7, 2.4299786582239E7, 2.42898032963E7,
            2.4279869744359E7, 2.4269987229417E7, 2.4260157628473E7, 2.4250380148529E7, 2.4240654322583E7, 2.4230982112635E7,
            2.4221362797686E7, 2.4211799562736E7, 2.4202288436785E7, 2.4192834525832E7, 2.4183436522877E7, 2.4174094302921E7,
            2.4164808119963E7, 2.4155581980004E7, 2.4146411510043E7, 2.4137301166081E7, 2.4128248483117E7, 2.4119254811151E7,
            2.4110323093184E7, 2.4101447940215E7, 2.4092640401244E7, 2.4083889555272E7, 2.4075202258297E7, 2.4066577001321E7,
            2.4058017432339E7, 2.4049516560355E7, 2.4041082613369E7, 2.4032713275381E7, 2.4024408932391E7, 2.40161681414E7,
            2.4007997534406E7, 2.399989215541E7, 2.3991854324412E7, 2.3983880140412E7, 2.397597678941E7, 2.3968141694406E7,
            2.39603765454E7, 2.3952679837391E7, 2.394505227638E7, 2.3937495159367E7, 2.3930010710352E7, 2.3922597882334E7,
            2.3915253882315E7, 2.3907984710292E7, 2.3900788624268E7, 2.3893664545241E7, 2.3886613821211E7, 2.387963880918E7,
            2.3872736810145E7, 2.3865911433109E7, 2.385915934907E7, 2.3852484063028E7, 2.3845886502984E7, 2.3839364190937E7,
            2.3832918039888E7, 2.3826550075836E7, 2.3820263319781E7, 2.3814052446724E7, 2.3807919425664E7, 2.3801868127601E7,
            2.3795896939536E7, 2.3790003387468E7, 2.3784190634397E7, 2.3778461789323E7, 2.3772813202246E7, 2.3767245660167E7,
            2.3761759557084E7, 2.3756356599999E7, 2.3751036502911E7, 2.374580039182E7, 2.3740649294726E7, 2.3735580169629E7,
            2.3730597755529E7, 2.3725697820426E7, 2.372088241532E7, 2.3716157186211E7, 2.3711513566099E7, 2.3706958434984E7,
            2.3702488929865E7, 2.3698107663744E7, 2.3693813848619E7, 2.3689606040491E7, 2.368548883636E7, 2.3681458507225E7,
            2.3677516971088E7, 2.3673665317947E7, 2.3669902795803E7, 2.3666229793655E7, 2.3662646198505E7, 2.3659154455351E7,
            2.3655752686193E7, 2.3652440705032E7, 2.3649223073868E7, 2.3646094548701E7, 2.3643059987531E7, 2.3640116899356E7,
            2.3637264166179E7, 2.3634506719998E7, 2.3631841654813E7, 2.3629270566625E7, 2.3626792610434E7, 2.3624409373239E7,
            2.362211949104E7, 2.3619923273838E7, 2.3617822619633E7, 2.3615817469424E7, 2.3613906997211E7, 2.3612090555994E7,
            2.3610372492775E7, 2.3608748626551E7, 2.3607221308324E7, 2.3605791249093E7, 2.3604455472858E7, 2.360321894362E7,
            2.3602079466379E7, 2.3601034467134E7, 2.3600089318885E7, 2.3599241711632E7, 2.3598492401376E7, 2.3597840082115E7,
            2.3597286168852E7, 2.3596830923584E7, 2.3596474745313E7, 2.3596215788038E7, 2.3596057818759E7, 2.3595997684477E7
        );
        List<Double> expectedP2 = asList(
            2.2169527061296E7, 2.2181234423255E7, 2.2193011926213E7, 2.2204860855171E7, 2.2216778779129E7, 2.2228765195086E7,
            2.2240820387044E7, 2.2252943509001E7, 2.2265134228959E7, 2.2277391335908E7, 2.2289715433854E7, 2.2302105415801E7,
            2.2314560577748E7, 2.2327081025695E7, 2.2339666275643E7, 2.2352315236592E7, 2.2365027958541E7, 2.2377803448491E7,
            2.2390641480442E7, 2.2403541496393E7, 2.2416503150346E7, 2.24295256453E7, 2.2442608603254E7, 2.245575111021E7,
            2.2468953146167E7, 2.2482214322125E7, 2.2495533233085E7, 2.2508911118046E7, 2.2522345438008E7, 2.2535836915972E7,
            2.2549384267937E7, 2.2562986575905E7, 2.2576645038873E7, 2.2590357852844E7, 2.2604125227816E7, 2.2617946676791E7,
            2.2631820217767E7, 2.2645746048745E7, 2.265972398872E7, 2.2673753648692E7, 2.2687834958665E7, 2.2701965464641E7,
            2.2716146347619E7, 2.2730375757599E7, 2.2744654778582E7, 2.2758981853568E7, 2.2773355755555E7, 2.2787777948546E7,
            2.2802246453539E7, 2.2816761173535E7, 2.2831321041534E7, 2.2845925464535E7, 2.2860574340539E7, 2.2875267368546E7,
            2.2890003813556E7, 2.290478291057E7, 2.2919603960586E7, 2.2934466841605E7, 2.2949370781628E7, 2.2964316270653E7,
            2.2979300313682E7, 2.2994325058714E7, 2.300938836575E7, 2.3024488357788E7, 2.3039628494831E7, 2.3054804296876E7,
            2.3070018660924E7, 2.3085267635969E7, 2.3100551601018E7, 2.311587207607E7, 2.3131225543126E7, 2.3146614566185E7,
            2.3162035676249E7, 2.3177490093316E7, 2.3192977251387E7, 2.3208496561462E7, 2.3224045969541E7, 2.3239625342624E7,
            2.3255236539711E7, 2.3270876841802E7, 2.3286545508898E7, 2.3302243110997E7, 2.33179693241E7, 2.3333721178208E7,
            2.334950134432E7, 2.3365306330436E7, 2.3381137674556E7, 2.3396994384681E7, 2.341287460481E7, 2.3428779570944E7,
            2.3444708060081E7, 2.3460658970224E7, 2.347663332837E7, 2.3492629268521E7, 2.3508646269677E7, 2.3524682766833E7,
            2.3540741057993E7, 2.3556818413158E7, 2.3572914970327E7, 2.3589029561501E7, 2.360516343468E7, 2.3621313603863E7,
            2.3637481205051E7, 2.3653664886244E7, 2.3669864541442E7, 2.3686078668644E7, 2.3702309741852E7, 2.3718553244064E7,
            2.3734809750281E7, 2.3751080512503E7, 2.376736292373E7, 2.3783659514961E7, 2.3799966219198E7, 2.3816283103439E7,
            2.3832610735686E7, 2.3848948564937E7, 2.3865298262194E7, 2.3881652249455E7, 2.3898017615722E7, 2.3914389183993E7,
            2.393076907327E7, 2.3947154546551E7, 2.3963547311838E7, 2.3979945151129E7, 2.3996346897423E7, 2.4012756032722E7,
            2.4029166187026E7, 2.4045582639336E7, 2.406200151465E7, 2.407842106097E7, 2.4094844055295E7, 2.4111268578625E7,
            2.412769441696E7, 2.41441193463E7, 2.4160543979646E7, 2.4176970175997E7, 2.4193392512352E7, 2.4209816241714E7,
            2.422623343308E7, 2.4242651067451E7, 2.4259065791828E7, 2.427547441321E7, 2.4291881784597E7, 2.430828319799E7,
            2.4324678255387E7, 2.434106776779E7, 2.4357453473198E7, 2.4373829274611E7, 2.4390199227029E7, 2.4406561582453E7,
            2.4422916267882E7, 2.4439261863316E7, 2.4455597999755E7, 2.4471923631198E7, 2.4488238992644E7, 2.4504546054095E7,
            2.4520838938552E7, 2.4537120667014E7, 2.4553391841481E7, 2.4569648683954E7, 2.4585894843432E7, 2.4602124518915E7,
            2.4618341525403E7, 2.4634543265896E7, 2.4650731225395E7, 2.4666900933899E7, 2.4683057312408E7, 2.4699193736922E7,
            2.4715317074442E7, 2.4731421481966E7, 2.4747505858496E7, 2.4763572840031E7, 2.4779624770571E7, 2.4795651815116E7,
            2.4811663451666E7, 2.4827650543222E7, 2.4843621787782E7, 2.4859566485348E7, 2.4875494211918E7, 2.4891396931494E7,
            2.4907278359075E7, 2.492313561566E7, 2.4938969035251E7, 2.4954780967847E7, 2.4970566932448E7, 2.4986327221065E7,
            2.5002061381688E7, 2.5017776610315E7, 2.4910493258502E7, 2.4898589079656E7, 2.4886698253809E7, 2.4862993293113E7,
            2.4851167651264E7, 2.4839362904414E7, 2.4827582903564E7, 2.4815827518713E7, 2.479238711901E7, 2.4769044729303E7,
            2.4665362973582E7, 2.465398780572E7, 2.4642648999857E7, 2.4631339007993E7, 2.4620063392128E7, 2.4608822333262E7,
            2.4597611983395E7, 2.458643762753E7, 2.457529686167E7, 2.4564194224808E7, 2.4553127994946E7, 2.4542096346083E7,
            2.4531104407219E7, 2.4520148872354E7, 2.4509228881487E7, 2.449835239762E7, 2.4487511329751E7, 2.4476711544881E7,
            2.446595386601E7, 2.4455237036139E7, 2.4444562124265E7, 2.4433928159391E7, 2.4423337765516E7, 2.4412790985639E7,
            2.4402286550761E7, 2.4391828803882E7, 2.4381414944001E7, 2.4371044633119E7, 2.4360723594236E7, 2.4350450221351E7,
            2.4340221604465E7, 2.4330042358578E7, 2.4319911571689E7, 2.4309826786798E7, 2.4299794625907E7, 2.4289810192013E7,
            2.4279876979118E7, 2.4269994714222E7, 2.4260164802323E7, 2.4250387967423E7, 2.4240661749522E7, 2.4230989740618E7,
            2.4221370722713E7, 2.4211804916806E7, 2.4202296441898E7, 2.4192842115988E7, 2.4183443868075E7, 2.4174101893162E7,
            2.4164816770246E7, 2.4155590381328E7, 2.4146419966409E7, 2.4137307399487E7, 2.4128255276564E7, 2.4119263204638E7,
            2.4110330276711E7, 2.4101457754781E7, 2.409264815085E7, 2.4083896481916E7, 2.407521073598E7, 2.4066585120042E7,
            2.40580245381E7, 2.4049524919156E7, 2.4041090470209E7, 2.403272161326E7, 2.4024417792308E7, 2.4016177256355E7,
            2.4008003939399E7, 2.399989844244E7, 2.3991858499479E7, 2.3983886682516E7, 2.397598292155E7, 2.3968148374582E7,
            2.3960382159611E7, 2.3952686415638E7, 2.3945060201662E7, 2.3937505034684E7, 2.3930017796703E7, 2.3922603481719E7,
            2.3915262515733E7, 2.3907989795744E7, 2.3900793320752E7, 2.3893669702757E7, 2.388662036076E7, 2.387964493976E7,
            2.3872741950757E7, 2.3865917658751E7, 2.3859165900742E7, 2.3852491849731E7, 2.3845892818716E7, 2.3839369408698E7,
            2.3832925288678E7, 2.3826557246654E7, 2.3820268505628E7, 2.3814058852598E7, 2.3807925922566E7, 2.380187621253E7,
            2.3795901020491E7, 2.3790007502449E7, 2.3784197494404E7, 2.3778466407356E7, 2.3772818107304E7, 2.3767250886249E7,
            2.3761764373191E7, 2.375636377213E7, 2.3751042480066E7, 2.3745806452998E7, 2.3740654903927E7, 2.3735586305852E7,
            2.3730602695774E7, 2.3725703182692E7, 2.3720889420607E7, 2.3716162008519E7, 2.3711517937427E7, 2.3706963539332E7,
            2.3702494395233E7, 2.369811300013E7, 2.3693818544024E7, 2.3689612832915E7, 2.3685494728802E7, 2.3681463736685E7,
            2.3677522672565E7, 2.3673671191441E7, 2.3669906612313E7, 2.3666234535182E7, 2.3662652370047E7, 2.3659160378908E7,
            2.3655757271766E7, 2.365244784362E7, 2.364922813047E7, 2.3646099654316E7, 2.3643063461158E7, 2.3640119531997E7,
            2.3637270424832E7, 2.3634511665663E7, 2.363184683749E7, 2.3629275731313E7, 2.3626797381132E7, 2.3624412690948E7,
            2.3622124384759E7, 2.3619927962567E7, 2.361782733937E7, 2.361582190717E7, 2.3613912257965E7, 2.3612096812757E7,
            2.3610377561544E7, 2.3608753650328E7, 2.3607226668108E7, 2.3605795579883E7, 2.3604461259655E7, 2.3603223145422E7,
            2.3602083309185E7, 2.3601040608944E7, 2.3600093989699E7, 2.359924801545E7, 2.3598496330197E7, 2.359784508394E7,
            2.3597291136678E7, 2.3596836263413E7, 2.3596479852143E7, 2.3596221498869E7, 2.3596062490591E7, 2.3596002626309E7
        );
        List<Double> actualP1 = pseudoRanges.get(0);
        List<Double> actualP2 = pseudoRanges.get(1);

        assertEquals(expectedP1, actualP1);
        assertEquals(expectedP2, actualP2);
    }
}
