package com.gvozdev.codegen.spring2021.unittests;

import com.gvozdev.codegen.spring2021.entity.InputFile;
import com.gvozdev.codegen.spring2021.service.InputFileService;
import com.gvozdev.codegen.spring2021.util.filereader.FileReader;
import com.gvozdev.codegen.spring2021.util.filereader.FileReaderUtil;
import com.gvozdev.codegen.spring2021.util.componentindex.ComponentIndexes;
import com.gvozdev.codegen.spring2021.util.number.OneDigitNumber;
import com.gvozdev.codegen.spring2021.util.number.TwoDigitNumber;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import java.util.List;

import static com.gvozdev.codegen.spring2021.util.constant.Constants.AMOUNT_OF_OBSERVATIONS;
import static com.gvozdev.codegen.spring2021.util.queryparam.inputfilename.InputFileName.ARTI_6;
import static java.util.Arrays.asList;
import static org.junit.jupiter.api.Assertions.assertEquals;

@SpringBootTest
class ElevationAnglesTests {

    @Autowired
    private InputFileService inputFileService;

    @Autowired
    private ComponentIndexes componentIndexes;

    @Autowired
    private FileReaderUtil fileReaderUtil;

    @Test
    void shouldCheckElevationAnglesFromSingleDigitSatelliteNumber() {
        OneDigitNumber requiredSatelliteNumber = new OneDigitNumber('6');
        InputFile inputFile = inputFileService.findByName(ARTI_6.getFileName());
        byte[] fileBytes = inputFile.getFileBytes();
        FileReader fileReader = new FileReader(fileBytes, AMOUNT_OF_OBSERVATIONS, componentIndexes, fileReaderUtil);

        List<Double> expectedElevationAngles = asList(
            7.098733, 7.266276, 7.433463, 7.600289, 7.766749, 7.932839, 8.098553, 8.263887, 8.428836,
            8.593394, 8.757558, 8.921321, 9.084678, 9.247625, 9.410157, 9.572267, 9.733951, 9.895204,
            10.05602, 10.216394, 10.37632, 10.535794, 10.694809, 10.85336, 11.011441, 11.169048, 11.326174,
            11.482814, 11.638962, 11.794612, 11.949758, 12.104396, 12.258519, 12.41212, 12.565195, 12.717738,
            12.869742, 13.021201, 13.17211, 13.322462, 13.472251, 13.621472, 13.770118, 13.918182, 14.06566,
            14.212544, 14.358828, 14.504506, 14.649571, 14.794018, 14.93784, 15.08103, 15.223582, 15.36549,
            15.506747, 15.647347, 15.787282, 15.926548, 16.065136, 16.203041, 16.340255, 16.476773, 16.612587,
            16.747691, 16.882078, 17.015741, 17.148674, 17.28087, 17.412322, 17.543023, 17.672967, 17.802147,
            17.930556, 18.058186, 18.185032, 18.311086, 18.436342, 18.560793, 18.684431, 18.80725, 18.929243,
            19.050403, 19.170723, 19.290197, 19.408817, 19.526577, 19.643469, 19.759487, 19.874624, 19.988872,
            20.102226, 20.214678, 20.326222, 20.436849, 20.546555, 20.655331, 20.763171, 20.870069, 20.976017,
            21.081008, 21.185037, 21.288095, 21.390177, 21.491276, 21.591385, 21.690498, 21.788607, 21.885707,
            21.981791, 22.076852, 22.170883, 22.26388, 22.355834, 22.446739, 22.53659, 22.62538, 22.713103,
            22.799752, 22.885322, 22.969806, 23.053198, 23.135493, 23.216683, 23.296764, 23.37573, 23.453575,
            23.530292, 23.605877, 23.680323, 23.753626, 23.82578, 23.896778, 23.966617, 24.03529, 24.102793,
            24.169121, 24.234267, 24.298228, 24.360998, 24.422573, 24.482947, 24.542117, 24.600077, 24.656823,
            24.712351, 24.766657, 24.819735, 24.871582, 24.922194, 24.971567, 25.019697, 25.06658, 25.112212,
            25.156591, 25.199712, 25.241572, 25.282168, 25.321497, 25.359555, 25.396339, 25.431848, 25.466077,
            25.499024, 25.530687, 25.561064, 25.590151, 25.617947, 25.64445, 25.669657, 25.693567, 25.716178,
            25.737488, 25.757496, 25.776201, 25.7936, 25.809693, 25.824479, 25.837957, 25.850126, 25.860985,
            25.870534, 25.878772, 25.885699, 25.891314, 25.895618, 25.89861, 25.900291, 25.900661, 25.89972,
            25.897468, 25.893907, 25.889037, 25.882858, 25.875373, 25.866581, 25.856485, 25.845084, 25.832382,
            25.818379, 25.803076, 25.786477, 25.768582, 25.749394, 25.728915, 25.707147, 25.684093, 25.659754,
            25.634134, 25.607234, 25.579059, 25.549611, 25.518893, 25.486908, 25.453659, 25.419149, 25.383383,
            25.346363, 25.308094, 25.268578, 25.227821, 25.185825, 25.142595, 25.098135, 25.052449, 25.005542,
            24.957418, 24.908082, 24.857537, 24.80579, 24.752844, 24.698704, 24.643376, 24.586865, 24.529175,
            24.470312, 24.410281, 24.349088, 24.286737, 24.223235, 24.158587, 24.092799, 24.025876, 23.957824,
            23.888649, 23.818357, 23.746954, 23.674446, 23.600839, 23.52614, 23.450354, 23.373487, 23.295547,
            23.216539, 23.136471, 23.055348, 22.973176, 22.889964, 22.805716, 22.720441, 22.634144, 22.546832,
            22.458513, 22.369193, 22.278878, 22.187577, 22.095295, 22.002039, 21.907818, 21.812637, 21.716504,
            21.619426, 21.52141, 21.422463, 21.322592, 21.221805, 21.120108, 21.017509, 20.914016, 20.809634,
            20.704373, 20.598238, 20.491237, 20.383378, 20.274667, 20.165113, 20.054721, 19.943501, 19.831458,
            19.718601, 19.604937, 19.490472, 19.375215, 19.259173, 19.142352, 19.024761, 18.906406, 18.787296,
            18.667437, 18.546836, 18.425501, 18.303439, 18.180658, 18.057164, 17.932965, 17.808069, 17.682482,
            17.556211, 17.429265, 17.301649, 17.173372, 17.044439, 16.91486, 16.78464, 16.653786, 16.522306,
            16.390208, 16.257497, 16.12418, 15.990266, 15.855761, 15.720671, 15.585004, 15.448766, 15.311965,
            15.174608, 15.0367, 14.89825, 14.759263, 14.619746, 14.479707, 14.339152, 14.198087, 14.056519,
            13.914456, 13.771902, 13.628866, 13.485352, 13.341369, 13.196922, 13.052018, 12.906663, 12.760864,
            12.614626, 12.467957, 12.320862, 12.173348, 12.025421, 11.877087, 11.728352, 11.579223, 11.429705,
            11.279805, 11.129528, 10.97888, 10.827869, 10.676498, 10.524775, 10.372705, 10.220293, 10.067547
        );
        List<Double> actualElevationAngles = fileReader.getElevationAngles(requiredSatelliteNumber);

        assertEquals(expectedElevationAngles, actualElevationAngles);
    }

    @Test
    void shouldCheckElevationAnglesFromDoubleDigitSatelliteNumber() {
        TwoDigitNumber requiredSatelliteNumber = new TwoDigitNumber('2', '3');
        InputFile inputFile = inputFileService.findByName(ARTI_6.getFileName());
        byte[] fileBytes = inputFile.getFileBytes();
        FileReader fileReader = new FileReader(fileBytes, AMOUNT_OF_OBSERVATIONS, componentIndexes, fileReaderUtil);

        List<Double> expectedElevationAngles = asList(
            7.087452, 7.275475, 7.463596, 7.651814, 7.84013, 8.028543, 8.217055, 8.405665, 8.594373,
            8.783181, 8.972087, 9.161093, 9.350199, 9.539404, 9.728709, 9.918115, 10.107621, 10.297227,
            10.486935, 10.676744, 10.866655, 11.056667, 11.246782, 11.436998, 11.627317, 11.817739, 12.008264,
            12.198892, 12.389624, 12.580459, 12.771399, 12.962443, 13.153591, 13.344845, 13.536203, 13.727667,
            13.919236, 14.110911, 14.302692, 14.49458, 14.686575, 14.878676, 15.070885, 15.263201, 15.455625,
            15.648157, 15.840797, 16.033545, 16.226403, 16.41937, 16.612446, 16.805632, 16.998927, 17.192333,
            17.385849, 17.579476, 17.773215, 17.967064, 18.161025, 18.355098, 18.549283, 18.74358, 18.93799,
            19.132513, 19.327149, 19.521899, 19.716763, 19.91174, 20.106832, 20.302039, 20.49736, 20.692797,
            20.888349, 21.084017, 21.279801, 21.475701, 21.671717, 21.867851, 22.064101, 22.260469, 22.456955,
            22.653559, 22.850281, 23.047121, 23.24408, 23.441158, 23.638356, 23.835673, 24.03311, 24.230667,
            24.428344, 24.626142, 24.824061, 25.022101, 25.220263, 25.418547, 25.616952, 25.81548, 26.014131,
            26.212904, 26.4118, 26.61082, 26.809963, 27.00923, 27.208621, 27.408137, 27.607777, 27.807543,
            28.007433, 28.207449, 28.40759, 28.607858, 28.808251, 29.008771, 29.209418, 29.410192, 29.611092,
            29.812121, 30.013276, 30.21456, 30.415972, 30.617512, 30.819181, 31.020979, 31.222906, 31.424962,
            31.627147, 31.829463, 32.031908, 32.234484, 32.43719, 32.640026, 32.842994, 33.046092, 33.249322,
            33.452683, 33.656176, 33.859801, 34.063558, 34.267447, 34.471469, 34.675624, 34.879911, 35.084332,
            35.288885, 35.493572, 35.698393, 35.903348, 36.108436, 36.313659, 36.519016, 36.724507, 36.930133,
            37.135894, 37.34179, 37.54782, 37.753986, 37.960288, 38.166725, 38.373297, 38.580006, 38.78685,
            38.99383, 39.200947, 39.408199, 39.615588, 39.823114, 40.030776, 40.238575, 40.44651, 40.654583,
            40.862792, 41.071138, 41.279622, 41.488242, 41.697, 41.905895, 42.114927, 42.324097, 42.533404,
            42.742849, 42.952431, 43.16215, 43.372007, 43.582002, 43.792134, 44.002404, 44.212811, 44.423356,
            44.634038, 44.844857, 45.055814, 45.266909, 45.47814, 45.68951, 45.901016, 46.112659, 46.32444,
            46.536357, 46.748411, 46.960602, 47.17293, 47.385394, 47.597995, 47.810732, 48.023604, 48.236613,
            48.449758, 48.663038, 48.876454, 49.090005, 49.303691, 49.517512, 49.731467, 49.945557, 50.15978,
            50.374138, 50.588629, 50.803253, 51.01801, 51.2329, 51.447922, 51.663076, 51.878362, 52.093779,
            52.309327, 52.525005, 52.740813, 52.956751, 53.172818, 53.389014, 53.605338, 53.821789, 54.038368,
            54.255074, 54.471906, 54.688863, 54.905946, 55.123152, 55.340483, 55.557937, 55.775513, 55.993211,
            56.21103, 56.428969, 56.647028, 56.865206, 57.083502, 57.301915, 57.520444, 57.739089, 57.957848,
            58.176721, 58.395706, 58.614803, 58.83401, 59.053327, 59.272752, 59.492285, 59.711923, 59.931667,
            60.151513, 60.371463, 60.591513, 60.811662, 61.03191, 61.252254, 61.472694, 61.693227, 61.913852,
            62.134568, 62.355372, 62.576263, 62.797238, 63.018297, 63.239437, 63.460656, 63.681952, 63.903323,
            64.124766, 64.346279, 64.567861, 64.789507, 65.011216, 65.232986, 65.454812, 65.676694, 65.898626,
            66.120607, 66.342633, 66.564702, 66.786808, 67.00895, 67.231122, 67.453323, 67.675546, 67.897789,
            68.120047, 68.342315, 68.564589, 68.786864, 69.009135, 69.231396, 69.453643, 69.675869, 69.898069,
            70.120236, 70.342364, 70.564445, 70.786474, 71.008443, 71.230343, 71.452167, 71.673906, 71.895552,
            72.117095, 72.338525, 72.559832, 72.781006, 73.002035, 73.222907, 73.44361, 73.66413, 73.884455,
            74.104569, 74.324457, 74.544102, 74.763489, 74.982598, 75.201411, 75.419907, 75.638066, 75.855864,
            76.073277, 76.290281, 76.506847, 76.722948, 76.938553, 77.153629, 77.368142, 77.582055, 77.795328,
            78.007919, 78.219784, 78.430875, 78.64114, 78.850524, 79.058968, 79.266408, 79.472778, 79.678003,
            79.882005, 80.0847, 80.285997, 80.485797, 80.683995, 80.880477, 81.075119, 81.267789, 81.458343
        );
        List<Double> actualElevationAngles = fileReader.getElevationAngles(requiredSatelliteNumber);

        assertEquals(expectedElevationAngles, actualElevationAngles);
    }
}
