package com.gvozdev.codegen.spring2021.unittests;

import com.gvozdev.codegen.spring2021.entity.InputFile;
import com.gvozdev.codegen.spring2021.service.InputFileService;
import com.gvozdev.codegen.spring2021.util.filereader.FileReader;
import com.gvozdev.codegen.spring2021.util.filereader.FileReaderUtil;
import com.gvozdev.codegen.spring2021.util.componentindex.ComponentIndexes;
import com.gvozdev.codegen.spring2021.util.number.OneDigitNumber;
import com.gvozdev.codegen.spring2021.util.number.TwoDigitNumber;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import java.util.List;

import static com.gvozdev.codegen.spring2021.util.constant.Constants.AMOUNT_OF_OBSERVATIONS;
import static com.gvozdev.codegen.spring2021.util.queryparam.inputfilename.InputFileName.ARTI_6;
import static java.util.Arrays.asList;
import static org.junit.jupiter.api.Assertions.assertEquals;

@SpringBootTest
class TroposphericDelayComponentsTests {

    @Autowired
    private InputFileService inputFileService;

    @Autowired
    private ComponentIndexes componentIndexes;

    @Autowired
    private FileReaderUtil fileReaderUtil;

    @Test
    void shouldCheckTroposphericDelayComponentsFromSingleDigitSatelliteNumber() {
        OneDigitNumber requiredSatelliteNumber = new OneDigitNumber('6');
        InputFile inputFile = inputFileService.findByName(ARTI_6.getFileName());
        byte[] fileBytes = inputFile.getFileBytes();
        FileReader fileReader = new FileReader(fileBytes, AMOUNT_OF_OBSERVATIONS, componentIndexes, fileReaderUtil);

        List<Double> expectedMd = asList(
            7.61643, 7.461349, 7.31245, 7.169399, 7.031885, 6.899614, 6.772314, 6.649728, 6.531617,
            6.417756, 6.307935, 6.201955, 6.099632, 6.000791, 5.905268, 5.812909, 5.723568, 5.637109,
            5.553404, 5.47233, 5.393773, 5.317625, 5.243782, 5.172149, 5.102634, 5.03515, 4.969616,
            4.905952, 4.844086, 4.783946, 4.725468, 4.668587, 4.613244, 4.559381, 4.506944, 4.455882,
            4.406144, 4.357684, 4.310457, 4.264421, 4.219534, 4.175757, 4.133054, 4.091389, 4.050728,
            4.011037, 3.972287, 3.934447, 3.897489, 3.861385, 3.826109, 3.791635, 3.757941, 3.725002,
            3.692797, 3.661303, 3.630501, 3.60037, 3.570892, 3.542049, 3.513822, 3.486196, 3.459153,
            3.432678, 3.406756, 3.381373, 3.356514, 3.332165, 3.308315, 3.28495, 3.262058, 3.239628,
            3.217647, 3.196106, 3.174993, 3.154299, 3.134013, 3.114126, 3.094629, 3.075513, 3.05677,
            3.03839, 3.020366, 3.00269, 2.985355, 2.968352, 2.951676, 2.935319, 2.919275, 2.903536,
            2.888097, 2.872952, 2.858095, 2.84352, 2.829222, 2.815195, 2.801433, 2.787933, 2.774689,
            2.761696, 2.74895, 2.736445, 2.724179, 2.712146, 2.700343, 2.688765, 2.677409, 2.66627,
            2.655346, 2.644632, 2.634126, 2.623823, 2.613721, 2.603816, 2.594105, 2.584585, 2.575254,
            2.566108, 2.557145, 2.548362, 2.539756, 2.531325, 2.523067, 2.514978, 2.507058, 2.499302,
            2.49171, 2.484279, 2.477007, 2.469892, 2.462932, 2.456125, 2.449469, 2.442963, 2.436604,
            2.430392, 2.424323, 2.418397, 2.412613, 2.406968, 2.401461, 2.396091, 2.390856, 2.385755,
            2.380787, 2.37595, 2.371243, 2.366665, 2.362215, 2.357892, 2.353694, 2.349621, 2.345672,
            2.341845, 2.33814, 2.334555, 2.331091, 2.327745, 2.324517, 2.321407, 2.318414, 2.315536,
            2.312774, 2.310126, 2.307593, 2.305172, 2.302864, 2.300669, 2.298585, 2.296612, 2.29475,
            2.292998, 2.291355, 2.289822, 2.288399, 2.287083, 2.285876, 2.284777, 2.283786, 2.282903,
            2.282126, 2.281457, 2.280894, 2.280439, 2.280089, 2.279847, 2.27971, 2.27968, 2.279757,
            2.279939, 2.280228, 2.280623, 2.281125, 2.281733, 2.282448, 2.283269, 2.284197, 2.285232,
            2.286374, 2.287624, 2.288981, 2.290447, 2.29202, 2.293702, 2.295493, 2.297393, 2.299403,
            2.301523, 2.303753, 2.306094, 2.308547, 2.311112, 2.313789, 2.316579, 2.319483, 2.322502,
            2.325635, 2.328884, 2.332249, 2.335731, 2.339332, 2.34305, 2.346889, 2.350847, 2.354927,
            2.359129, 2.363454, 2.367903, 2.372478, 2.377178, 2.382005, 2.386961, 2.392047, 2.397263,
            2.402611, 2.408092, 2.413708, 2.41946, 2.425349, 2.431376, 2.437544, 2.443853, 2.450305,
            2.456903, 2.463646, 2.470538, 2.47758, 2.484773, 2.49212, 2.499622, 2.507282, 2.515101,
            2.523081, 2.531225, 2.539535, 2.548013, 2.556661, 2.565481, 2.574477, 2.58365, 2.593003,
            2.602539, 2.61226, 2.622169, 2.63227, 2.642565, 2.653056, 2.663748, 2.674643, 2.685745,
            2.697057, 2.708582, 2.720324, 2.732287, 2.744474, 2.75689, 2.769538, 2.782423, 2.795548,
            2.808919, 2.822538, 2.836412, 2.850545, 2.864942, 2.879607, 2.894546, 2.909765, 2.925268,
            2.941062, 2.957151, 2.973543, 2.990244, 3.007259, 3.024596, 3.04226, 3.06026, 3.078602,
            3.097294, 3.116343, 3.135758, 3.155546, 3.175716, 3.196277, 3.217238, 3.238607, 3.260395,
            3.282612, 3.305267, 3.328372, 3.351937, 3.375974, 3.400494, 3.42551, 3.451035, 3.477081,
            3.503661, 3.530791, 3.558484, 3.586755, 3.615621, 3.645096, 3.675199, 3.705946, 3.737356,
            3.769448, 3.80224, 3.835753, 3.870009, 3.905029, 3.940837, 3.977455, 4.014909, 4.053224,
            4.092427, 4.132547, 4.173612, 4.215653, 4.258702, 4.302791, 4.347955, 4.394231, 4.441656,
            4.490269, 4.540113, 4.591229, 4.643664, 4.697465, 4.752681, 4.809364, 4.86757, 4.927354,
            4.988778, 5.051905, 5.116801, 5.183535, 5.252182, 5.322818, 5.395525, 5.470388, 5.547498
        );
        List<Double> expectedTd = asList(
            7.61643, 7.461349, 7.31245, 7.169399, 7.031885, 6.899614, 6.772314, 6.649728, 6.531617,
            6.417756, 6.307935, 6.201955, 6.099632, 6.000791, 5.905268, 5.812909, 5.723568, 5.637109,
            5.553404, 5.47233, 5.393773, 5.317625, 5.243782, 5.172149, 5.102634, 5.03515, 4.969616,
            4.905952, 4.844086, 4.783946, 4.725468, 4.668587, 4.613244, 4.559381, 4.506944, 4.455882,
            4.406144, 4.357684, 4.310457, 4.264421, 4.219534, 4.175757, 4.133054, 4.091389, 4.050728,
            4.011037, 3.972287, 3.934447, 3.897489, 3.861385, 3.826109, 3.791635, 3.757941, 3.725002,
            3.692797, 3.661303, 3.630501, 3.60037, 3.570892, 3.542049, 3.513822, 3.486196, 3.459153,
            3.432678, 3.406756, 3.381373, 3.356514, 3.332165, 3.308315, 3.28495, 3.262058, 3.239628,
            3.217647, 3.196106, 3.174993, 3.154299, 3.134013, 3.114126, 3.094629, 3.075513, 3.05677,
            3.03839, 3.020366, 3.00269, 2.985355, 2.968352, 2.951676, 2.935319, 2.919275, 2.903536,
            2.888097, 2.872952, 2.858095, 2.84352, 2.829222, 2.815195, 2.801433, 2.787933, 2.774689,
            2.761696, 2.74895, 2.736445, 2.724179, 2.712146, 2.700343, 2.688765, 2.677409, 2.66627,
            2.655346, 2.644632, 2.634126, 2.623823, 2.613721, 2.603816, 2.594105, 2.584585, 2.575254,
            2.566108, 2.557145, 2.548362, 2.539756, 2.531325, 2.523067, 2.514978, 2.507058, 2.499302,
            2.49171, 2.484279, 2.477007, 2.469892, 2.462932, 2.456125, 2.449469, 2.442963, 2.436604,
            2.430392, 2.424323, 2.418397, 2.412613, 2.406968, 2.401461, 2.396091, 2.390856, 2.385755,
            2.380787, 2.37595, 2.371243, 2.366665, 2.362215, 2.357892, 2.353694, 2.349621, 2.345672,
            2.341845, 2.33814, 2.334555, 2.331091, 2.327745, 2.324517, 2.321407, 2.318414, 2.315536,
            2.312774, 2.310126, 2.307593, 2.305172, 2.302864, 2.300669, 2.298585, 2.296612, 2.29475,
            2.292998, 2.291355, 2.289822, 2.288399, 2.287083, 2.285876, 2.284777, 2.283786, 2.282903,
            2.282126, 2.281457, 2.280894, 2.280439, 2.280089, 2.279847, 2.27971, 2.27968, 2.279757,
            2.279939, 2.280228, 2.280623, 2.281125, 2.281733, 2.282448, 2.283269, 2.284197, 2.285232,
            2.286374, 2.287624, 2.288981, 2.290447, 2.29202, 2.293702, 2.295493, 2.297393, 2.299403,
            2.301523, 2.303753, 2.306094, 2.308547, 2.311112, 2.313789, 2.316579, 2.319483, 2.322502,
            2.325635, 2.328884, 2.332249, 2.335731, 2.339332, 2.34305, 2.346889, 2.350847, 2.354927,
            2.359129, 2.363454, 2.367903, 2.372478, 2.377178, 2.382005, 2.386961, 2.392047, 2.397263,
            2.402611, 2.408092, 2.413708, 2.41946, 2.425349, 2.431376, 2.437544, 2.443853, 2.450305,
            2.456903, 2.463646, 2.470538, 2.47758, 2.484773, 2.49212, 2.499622, 2.507282, 2.515101,
            2.523081, 2.531225, 2.539535, 2.548013, 2.556661, 2.565481, 2.574477, 2.58365, 2.593003,
            2.602539, 2.61226, 2.622169, 2.63227, 2.642565, 2.653056, 2.663748, 2.674643, 2.685745,
            2.697057, 2.708582, 2.720324, 2.732287, 2.744474, 2.75689, 2.769538, 2.782423, 2.795548,
            2.808919, 2.822538, 2.836412, 2.850545, 2.864942, 2.879607, 2.894546, 2.909765, 2.925268,
            2.941062, 2.957151, 2.973543, 2.990244, 3.007259, 3.024596, 3.04226, 3.06026, 3.078602,
            3.097294, 3.116343, 3.135758, 3.155546, 3.175716, 3.196277, 3.217238, 3.238607, 3.260395,
            3.282612, 3.305267, 3.328372, 3.351937, 3.375974, 3.400494, 3.42551, 3.451035, 3.477081,
            3.503661, 3.530791, 3.558484, 3.586755, 3.615621, 3.645096, 3.675199, 3.705946, 3.737356,
            3.769448, 3.80224, 3.835753, 3.870009, 3.905029, 3.940837, 3.977455, 4.014909, 4.053224,
            4.092427, 4.132547, 4.173612, 4.215653, 4.258702, 4.302791, 4.347955, 4.394231, 4.441656,
            4.490269, 4.540113, 4.591229, 4.643664, 4.697465, 4.752681, 4.809364, 4.86757, 4.927354,
            4.988778, 5.051905, 5.116801, 5.183535, 5.252182, 5.322818, 5.395525, 5.470388, 5.547498
        );
        List<Double> expectedMw = asList(
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815
        );
        List<Double> expectedTw = asList(
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764
        );
        List<List<Double>> components = fileReader.getTroposphericDelayComponents(requiredSatelliteNumber);
        List<Double> actualMd = components.get(0);
        List<Double> actualTd = components.get(1);
        List<Double> actualMw = components.get(2);
        List<Double> actualTw = components.get(3);

        assertEquals(expectedMd, actualMd);
        assertEquals(expectedTd, actualTd);
        assertEquals(expectedMw, actualMw);
        assertEquals(expectedTw, actualTw);
    }

    @Test
    void shouldCheckTroposphericDelayComponentsFromDoubleDigitSatelliteNumber() {
        TwoDigitNumber requiredSatelliteNumber = new TwoDigitNumber('2', '3');
        InputFile inputFile = inputFileService.findByName(ARTI_6.getFileName());
        byte[] fileBytes = inputFile.getFileBytes();
        FileReader fileReader = new FileReader(fileBytes, AMOUNT_OF_OBSERVATIONS, componentIndexes, fileReaderUtil);

        List<Double> expectedMd = asList(
            7.62709, 7.453006, 7.286211, 7.126289, 6.972853, 6.82554, 6.684016, 6.547963, 6.41709,
            6.291121, 6.169801, 6.052888, 5.940159, 5.831403, 5.726422, 5.625033, 5.527061, 5.432344,
            5.340728, 5.252069, 5.166231, 5.083087, 5.002516, 4.924404, 4.848645, 4.775138, 4.703786,
            4.634499, 4.567191, 4.501782, 4.438194, 4.376356, 4.316197, 4.257652, 4.200659, 4.145159,
            4.091096, 4.038415, 3.987067, 3.937002, 3.888174, 3.84054, 3.794057, 3.748685, 3.704386,
            3.661123, 3.618861, 3.577568, 3.53721, 3.497757, 3.459181, 3.421452, 3.384544, 3.348432,
            3.31309, 3.278495, 3.244623, 3.211454, 3.178967, 3.14714, 3.115954, 3.085392, 3.055435,
            3.026065, 2.997267, 2.969024, 2.94132, 2.914142, 2.887474, 2.861302, 2.835615, 2.810397,
            2.785638, 2.761325, 2.737447, 2.713993, 2.690951, 2.668311, 2.646064, 2.624199, 2.602707,
            2.58158, 2.560807, 2.540381, 2.520293, 2.500536, 2.481101, 2.461981, 2.443169, 2.424658,
            2.40644, 2.38851, 2.37086, 2.353485, 2.336378, 2.319534, 2.302947, 2.286611, 2.270521,
            2.254671, 2.239057, 2.223674, 2.208516, 2.193579, 2.178859, 2.164351, 2.150051, 2.135955,
            2.122058, 2.108357, 2.094847, 2.081526, 2.068388, 2.055432, 2.042653, 2.030047, 2.017613,
            2.005345, 1.993242, 1.9813, 1.969517, 1.957888, 1.946412, 1.935086, 1.923907, 1.912872,
            1.901979, 1.891226, 1.880609, 1.870126, 1.859776, 1.849556, 1.839463, 1.829496, 1.819652,
            1.80993, 1.800326, 1.79084, 1.78147, 1.772212, 1.763067, 1.754031, 1.745103, 1.736281,
            1.727564, 1.71895, 1.710437, 1.702024, 1.693709, 1.685491, 1.677368, 1.669338, 1.661401,
            1.653555, 1.645798, 1.638129, 1.630548, 1.623051, 1.61564, 1.608311, 1.601064, 1.593898,
            1.586812, 1.579804, 1.572873, 1.566018, 1.559239, 1.552533, 1.545901, 1.539341, 1.532852,
            1.526433, 1.520083, 1.513801, 1.507587, 1.501439, 1.495357, 1.489339, 1.483385, 1.477494,
            1.471666, 1.465898, 1.460192, 1.454545, 1.448957, 1.443427, 1.437955, 1.43254, 1.427181,
            1.421878, 1.416629, 1.411435, 1.406294, 1.401205, 1.396169, 1.391185, 1.386252, 1.381368,
            1.376535, 1.371751, 1.367015, 1.362328, 1.357688, 1.353095, 1.348549, 1.344048, 1.339593,
            1.335183, 1.330817, 1.326495, 1.322217, 1.317981, 1.313788, 1.309638, 1.305528, 1.30146,
            1.297433, 1.293446, 1.289499, 1.285592, 1.281723, 1.277894, 1.274102, 1.270349, 1.266633,
            1.262954, 1.259312, 1.255706, 1.252137, 1.248603, 1.245105, 1.241641, 1.238213, 1.234818,
            1.231458, 1.228132, 1.224839, 1.221579, 1.218352, 1.215158, 1.211995, 1.208865, 1.205766,
            1.202699, 1.199663, 1.196658, 1.193683, 1.190739, 1.187825, 1.18494, 1.182085, 1.17926,
            1.176463, 1.173696, 1.170957, 1.168246, 1.165564, 1.162909, 1.160282, 1.157683, 1.15511,
            1.152565, 1.150047, 1.147556, 1.145091, 1.142652, 1.140239, 1.137852, 1.135491, 1.133155,
            1.130845, 1.12856, 1.1263, 1.124064, 1.121853, 1.119667, 1.117505, 1.115367, 1.113253,
            1.111163, 1.109097, 1.107054, 1.105034, 1.103038, 1.101065, 1.099114, 1.097187, 1.095282,
            1.0934, 1.09154, 1.089702, 1.087887, 1.086093, 1.084322, 1.082572, 1.080843, 1.079137,
            1.077451, 1.075787, 1.074145, 1.072523, 1.070922, 1.069342, 1.067783, 1.066245, 1.064727,
            1.063229, 1.061752, 1.060295, 1.058859, 1.057442, 1.056045, 1.054669, 1.053312, 1.051975,
            1.050657, 1.04936, 1.048081, 1.046822, 1.045583, 1.044363, 1.043162, 1.04198, 1.040817,
            1.039673, 1.038548, 1.037442, 1.036355, 1.035286, 1.034236, 1.033205, 1.032192, 1.031198,
            1.030223, 1.029265, 1.028327, 1.027406, 1.026504, 1.02562, 1.024754, 1.023906, 1.023076,
            1.022265, 1.021471, 1.020695, 1.019937, 1.019197, 1.018475, 1.017771, 1.017085, 1.016416,
            1.015765, 1.015132, 1.014517, 1.013919, 1.013339, 1.012776, 1.012231, 1.011703, 1.011193
        );
        List<Double> expectedTd = asList(
            7.62709, 7.453006, 7.286211, 7.126289, 6.972853, 6.82554, 6.684016, 6.547963, 6.41709,
            6.291121, 6.169801, 6.052888, 5.940159, 5.831403, 5.726422, 5.625033, 5.527061, 5.432344,
            5.340728, 5.252069, 5.166231, 5.083087, 5.002516, 4.924404, 4.848645, 4.775138, 4.703786,
            4.634499, 4.567191, 4.501782, 4.438194, 4.376356, 4.316197, 4.257652, 4.200659, 4.145159,
            4.091096, 4.038415, 3.987067, 3.937002, 3.888174, 3.84054, 3.794057, 3.748685, 3.704386,
            3.661123, 3.618861, 3.577568, 3.53721, 3.497757, 3.459181, 3.421452, 3.384544, 3.348432,
            3.31309, 3.278495, 3.244623, 3.211454, 3.178967, 3.14714, 3.115954, 3.085392, 3.055435,
            3.026065, 2.997267, 2.969024, 2.94132, 2.914142, 2.887474, 2.861302, 2.835615, 2.810397,
            2.785638, 2.761325, 2.737447, 2.713993, 2.690951, 2.668311, 2.646064, 2.624199, 2.602707,
            2.58158, 2.560807, 2.540381, 2.520293, 2.500536, 2.481101, 2.461981, 2.443169, 2.424658,
            2.40644, 2.38851, 2.37086, 2.353485, 2.336378, 2.319534, 2.302947, 2.286611, 2.270521,
            2.254671, 2.239057, 2.223674, 2.208516, 2.193579, 2.178859, 2.164351, 2.150051, 2.135955,
            2.122058, 2.108357, 2.094847, 2.081526, 2.068388, 2.055432, 2.042653, 2.030047, 2.017613,
            2.005345, 1.993242, 1.9813, 1.969517, 1.957888, 1.946412, 1.935086, 1.923907, 1.912872,
            1.901979, 1.891226, 1.880609, 1.870126, 1.859776, 1.849556, 1.839463, 1.829496, 1.819652,
            1.80993, 1.800326, 1.79084, 1.78147, 1.772212, 1.763067, 1.754031, 1.745103, 1.736281,
            1.727564, 1.71895, 1.710437, 1.702024, 1.693709, 1.685491, 1.677368, 1.669338, 1.661401,
            1.653555, 1.645798, 1.638129, 1.630548, 1.623051, 1.61564, 1.608311, 1.601064, 1.593898,
            1.586812, 1.579804, 1.572873, 1.566018, 1.559239, 1.552533, 1.545901, 1.539341, 1.532852,
            1.526433, 1.520083, 1.513801, 1.507587, 1.501439, 1.495357, 1.489339, 1.483385, 1.477494,
            1.471666, 1.465898, 1.460192, 1.454545, 1.448957, 1.443427, 1.437955, 1.43254, 1.427181,
            1.421878, 1.416629, 1.411435, 1.406294, 1.401205, 1.396169, 1.391185, 1.386252, 1.381368,
            1.376535, 1.371751, 1.367015, 1.362328, 1.357688, 1.353095, 1.348549, 1.344048, 1.339593,
            1.335183, 1.330817, 1.326495, 1.322217, 1.317981, 1.313788, 1.309638, 1.305528, 1.30146,
            1.297433, 1.293446, 1.289499, 1.285592, 1.281723, 1.277894, 1.274102, 1.270349, 1.266633,
            1.262954, 1.259312, 1.255706, 1.252137, 1.248603, 1.245105, 1.241641, 1.238213, 1.234818,
            1.231458, 1.228132, 1.224839, 1.221579, 1.218352, 1.215158, 1.211995, 1.208865, 1.205766,
            1.202699, 1.199663, 1.196658, 1.193683, 1.190739, 1.187825, 1.18494, 1.182085, 1.17926,
            1.176463, 1.173696, 1.170957, 1.168246, 1.165564, 1.162909, 1.160282, 1.157683, 1.15511,
            1.152565, 1.150047, 1.147556, 1.145091, 1.142652, 1.140239, 1.137852, 1.135491, 1.133155,
            1.130845, 1.12856, 1.1263, 1.124064, 1.121853, 1.119667, 1.117505, 1.115367, 1.113253,
            1.111163, 1.109097, 1.107054, 1.105034, 1.103038, 1.101065, 1.099114, 1.097187, 1.095282,
            1.0934, 1.09154, 1.089702, 1.087887, 1.086093, 1.084322, 1.082572, 1.080843, 1.079137,
            1.077451, 1.075787, 1.074145, 1.072523, 1.070922, 1.069342, 1.067783, 1.066245, 1.064727,
            1.063229, 1.061752, 1.060295, 1.058859, 1.057442, 1.056045, 1.054669, 1.053312, 1.051975,
            1.050657, 1.04936, 1.048081, 1.046822, 1.045583, 1.044363, 1.043162, 1.04198, 1.040817,
            1.039673, 1.038548, 1.037442, 1.036355, 1.035286, 1.034236, 1.033205, 1.032192, 1.031198,
            1.030223, 1.029265, 1.028327, 1.027406, 1.026504, 1.02562, 1.024754, 1.023906, 1.023076,
            1.022265, 1.021471, 1.020695, 1.019937, 1.019197, 1.018475, 1.017771, 1.017085, 1.016416,
            1.015765, 1.015132, 1.014517, 1.013919, 1.013339, 1.012776, 1.012231, 1.011703, 1.011193
        );
        List<Double> expectedMw = asList(
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815,
            2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815, 2.235815
        );
        List<Double> expectedTw = asList(
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764,
            0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764, 0.095764
        );
        List<List<Double>> components = fileReader.getTroposphericDelayComponents(requiredSatelliteNumber);
        List<Double> actualMd = components.get(0);
        List<Double> actualTd = components.get(1);
        List<Double> actualMw = components.get(2);
        List<Double> actualTw = components.get(3);

        assertEquals(expectedMd, actualMd);
        assertEquals(expectedTd, actualTd);
        assertEquals(expectedMw, actualMw);
        assertEquals(expectedTw, actualTw);
    }
}
